Quartus II
Version 9.1 Build 222 10/21/2009 SJ Web Edition
33
1921
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
mux_4bit_4_1
# storage
db|mux_4bit_4_1.(0).cnf
db|mux_4bit_4_1.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
mux_4bit_4_1.v
9c856fc503fedfefc94ee716d25ae5b
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
mux_4_1
# storage
db|mux_4bit_4_1.(1).cnf
db|mux_4bit_4_1.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
mux_4bit_4_1.v
9c856fc503fedfefc94ee716d25ae5b
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
mux_4_1:m1
mux_4_1:m2
mux_4_1:m3
mux_4_1:m4
}
# macro_sequence

# end
# entity
mux_2_1
# storage
db|mux_4bit_4_1.(2).cnf
db|mux_4bit_4_1.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
mux_4bit_4_1.v
9c856fc503fedfefc94ee716d25ae5b
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
mux_4_1:m1|mux_2_1:m11
mux_4_1:m1|mux_2_1:m12
mux_4_1:m1|mux_2_1:m2
mux_4_1:m2|mux_2_1:m11
mux_4_1:m2|mux_2_1:m12
mux_4_1:m2|mux_2_1:m2
mux_4_1:m3|mux_2_1:m11
mux_4_1:m3|mux_2_1:m12
mux_4_1:m3|mux_2_1:m2
mux_4_1:m4|mux_2_1:m11
mux_4_1:m4|mux_2_1:m12
mux_4_1:m4|mux_2_1:m2
}
# macro_sequence

# end
# complete
