|hw_3_1
a[0] => LessThan0.IN4
a[0] => LessThan1.IN4
a[0] => fout~48.DATAA
a[0] => fout~49.DATAB
a[0] => Equal4.IN7
a[0] => Equal5.IN7
a[0] => fout~50.DATAA
a[0] => fout~53.DATAB
a[0] => Add0.IN4
a[0] => Add1.IN8
a[1] => LessThan0.IN3
a[1] => LessThan1.IN3
a[1] => fout~47.DATAA
a[1] => fout~48.DATAB
a[1] => Equal4.IN6
a[1] => Equal5.IN6
a[1] => fout~52.DATAB
a[1] => fout~53.DATAA
a[1] => Add0.IN3
a[1] => Add1.IN7
a[2] => LessThan0.IN2
a[2] => LessThan1.IN2
a[2] => fout~46.DATAA
a[2] => fout~47.DATAB
a[2] => Equal4.IN5
a[2] => Equal5.IN5
a[2] => fout~51.DATAB
a[2] => fout~52.DATAA
a[2] => Add0.IN2
a[2] => Add1.IN6
a[3] => LessThan0.IN1
a[3] => LessThan1.IN1
a[3] => fout~46.DATAB
a[3] => fout~49.DATAA
a[3] => Equal4.IN4
a[3] => Equal5.IN4
a[3] => fout~50.DATAB
a[3] => fout~51.DATAA
a[3] => Add0.IN1
a[3] => Add1.IN5
b[0] => LessThan0.IN8
b[0] => LessThan1.IN8
b[0] => Add0.IN8
b[0] => fout~57.IN0
b[0] => fout[1]~11.DATAB
b[1] => LessThan0.IN7
b[1] => LessThan1.IN7
b[1] => Add0.IN7
b[1] => fout~56.IN0
b[1] => fout[0]~8.DATAA
b[1] => fout[2]~10.DATAB
b[2] => LessThan0.IN6
b[2] => LessThan1.IN6
b[2] => Add0.IN6
b[2] => fout~55.IN0
b[2] => fout[1]~11.DATAA
b[2] => fout[3]~9.DATAB
b[3] => LessThan0.IN5
b[3] => LessThan1.IN5
b[3] => Add0.IN5
b[3] => fout~54.IN0
b[3] => fout[2]~10.DATAA
select[0] => Equal0.IN5
select[0] => Equal1.IN5
select[0] => Equal2.IN5
select[0] => Equal3.IN5
select[0] => Equal6.IN5
select[0] => Equal7.IN5
select[0] => Equal8.IN5
select[0] => Equal9.IN5
select[1] => Equal0.IN4
select[1] => Equal1.IN4
select[1] => Equal2.IN4
select[1] => Equal3.IN4
select[1] => Equal6.IN4
select[1] => Equal7.IN4
select[1] => Equal8.IN4
select[1] => Equal9.IN4
select[2] => Equal0.IN3
select[2] => Equal1.IN3
select[2] => Equal2.IN3
select[2] => Equal3.IN3
select[2] => Equal6.IN3
select[2] => Equal7.IN3
select[2] => Equal8.IN3
select[2] => Equal9.IN3
fout[0] <= fout[0]~1.DB_MAX_OUTPUT_PORT_TYPE
fout[1] <= fout[1]~0.DB_MAX_OUTPUT_PORT_TYPE
fout[2] <= fout[2]~42.DB_MAX_OUTPUT_PORT_TYPE
fout[3] <= fout[3]~43.DB_MAX_OUTPUT_PORT_TYPE
fout[4] <= fout[4]~45.DB_MAX_OUTPUT_PORT_TYPE


