Quartus II
Version 9.1 Build 222 10/21/2009 SJ Web Edition
33
1921
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
LAB5DATAFLOW2
# storage
db|LAB5DATAFLOW2.(0).cnf
db|LAB5DATAFLOW2.(0).cnf
# case_insensitive
# source_file
lab5dataflow2.bdf
e77828d1dcfce3dbd2b573bc2b8abe80
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
