|BCD_ADDER_TOP
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
seg1[0] <= BCD_to_7SEG:u1.port1
seg1[1] <= BCD_to_7SEG:u1.port1
seg1[2] <= BCD_to_7SEG:u1.port1
seg1[3] <= BCD_to_7SEG:u1.port1
seg1[4] <= BCD_to_7SEG:u1.port1
seg1[5] <= BCD_to_7SEG:u1.port1
seg1[6] <= BCD_to_7SEG:u1.port1
seg2[0] <= BCD_to_7SEG:u2.port1
seg2[1] <= BCD_to_7SEG:u2.port1
seg2[2] <= BCD_to_7SEG:u2.port1
seg2[3] <= BCD_to_7SEG:u2.port1
seg2[4] <= BCD_to_7SEG:u2.port1
seg2[5] <= BCD_to_7SEG:u2.port1
seg2[6] <= BCD_to_7SEG:u2.port1


|BCD_ADDER_TOP|bcdadd:add
a[0] => Add0.IN4
a[1] => Add0.IN3
a[2] => Add0.IN2
a[3] => Add0.IN1
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
Sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= concat.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= concat.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= concat.DB_MAX_OUTPUT_PORT_TYPE
Cout[0] <= concat.DB_MAX_OUTPUT_PORT_TYPE
Cout[1] <= concat.DB_MAX_OUTPUT_PORT_TYPE
Cout[2] <= concat.DB_MAX_OUTPUT_PORT_TYPE
Cout[3] <= concat.DB_MAX_OUTPUT_PORT_TYPE


|BCD_ADDER_TOP|BCD_to_7SEG:u1
D[0] => seg.IN1
D[0] => seg.IN1
D[0] => seg.IN1
D[0] => seg.IN1
D[0] => seg.IN0
D[1] => seg.IN0
D[1] => seg.IN1
D[1] => seg.IN1
D[2] => seg.IN1
D[2] => seg.IN0
D[3] => seg.IN1
D[3] => seg.IN1
D[3] => seg.IN0
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE


|BCD_ADDER_TOP|BCD_to_7SEG:u2
D[0] => seg.IN1
D[0] => seg.IN1
D[0] => seg.IN1
D[0] => seg.IN1
D[0] => seg.IN0
D[1] => seg.IN0
D[1] => seg.IN1
D[1] => seg.IN1
D[2] => seg.IN1
D[2] => seg.IN0
D[3] => seg.IN1
D[3] => seg.IN1
D[3] => seg.IN0
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE


