# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Web Edition
# Date created = 09:29:57  February 27, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ALU_4BIT_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7128SLC84-15"
set_global_assignment -name TOP_LEVEL_ENTITY ALU_4BIT
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:29:57  FEBRUARY 27, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE PLCC
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 84
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 15
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name BDF_FILE ../../LAB7/ALU_4BIT/AND_4BIT/ALU_4BIT.bdf
set_global_assignment -name SEARCH_PATH "s:\\my documents\\davidhouston\\ee131labs\\lab8\\add_1bit"
set_global_assignment -name SEARCH_PATH "s:\\my documents\\davidhouston\\ee131labs\\lab8\\sub_4bit"
set_global_assignment -name SEARCH_PATH "s:\\my documents\\davidhouston\\ee131labs\\lab7\\alu_4bit\\and_4bit"
set_global_assignment -name SEARCH_PATH "s:\\my documents\\davidhouston\\ee131labs\\lab7\\alu_4bit\\or_4bit"
set_global_assignment -name SEARCH_PATH "s:\\my documents\\davidhouston\\ee131labs\\lab8\\mux4_1"
set_global_assignment -name SEARCH_PATH "s:\\my documents\\davidhouston\\ee131labs\\lab8\\mux2_1"
set_global_assignment -name SEARCH_PATH "s:\\my documents\\davidhouston\\ee131labs\\lab8\\add_4bit"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU_ADD.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU_4BIT.vwf
set_global_assignment -name SOURCE_FILE ALU_ADD.sim
set_global_assignment -name SOURCE_FILE ALU_AND.sim
set_global_assignment -name SOURCE_FILE ALU_SUB.sim
set_location_assignment PIN_44 -to COUT
set_location_assignment PIN_49 -to F0
set_location_assignment PIN_55 -to B1
set_location_assignment PIN_46 -to F2
set_location_assignment PIN_41 -to B3
set_location_assignment PIN_45 -to F3
set_location_assignment PIN_40 -to A1
set_location_assignment PIN_33 -to SEL0
set_location_assignment PIN_35 -to A3
set_location_assignment PIN_56 -to B0
set_location_assignment PIN_48 -to F1
set_location_assignment PIN_54 -to B2
set_location_assignment PIN_34 -to SEL1
set_location_assignment PIN_39 -to A0
set_location_assignment PIN_50 -to OVR
set_location_assignment PIN_37 -to A2
set_location_assignment PIN_36 -to CIN
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_global_assignment -name MISC_FILE "S:/My Documents/DavidHouston/EE131LABS/LAB8/ALU_4BIT/ALU_4BIT.dpf"