|john_count
clk => always0.IN0
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
rst => Q[2]~reg0.ACLR
rst => Q[3]~reg0.ACLR
rst => Q[4]~reg0.ACLR
cen => Q.OUTPUTSELECT
cen => Q.OUTPUTSELECT
cen => Q.OUTPUTSELECT
cen => Q.OUTPUTSELECT
cen => Q.OUTPUTSELECT
u_d => Q.OUTPUTSELECT
u_d => Q.OUTPUTSELECT
u_d => Q.OUTPUTSELECT
u_d => Q.OUTPUTSELECT
u_d => Q.OUTPUTSELECT
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


