Quartus II
Version 9.1 Build 222 10/21/2009 SJ Web Edition
33
1921
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
EE133_HW1
# storage
db|EE133_HW1.(0).cnf
db|EE133_HW1.(0).cnf
# case_insensitive
# source_file
ee133_hw1.bdf
d7acfd7037a276918cc994c5533d4eb
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
