|MUX4_1
A3 => ALUOUT3.IN1
A2 => ALUOUT2.IN1
A1 => ALUOUT1.IN1
A0 => ALUOUT0.IN1
B3 => ALUOUT3.IN1
B2 => ALUOUT2.IN1
B1 => ALUOUT1.IN1
B0 => ALUOUT0.IN1
C3 => ALUOUT3.IN1
C2 => ALUOUT2.IN1
C1 => ALUOUT1.IN1
C0 => ALUOUT0.IN1
D3 => ALUOUT3.IN1
D2 => ALUOUT2.IN1
D1 => ALUOUT1.IN1
D0 => ALUOUT0.IN1
SEL1 => ALUOUT3.IN0
SEL1 => ALUOUT3.IN1
SEL1 => ALUOUT3.IN0
SEL0 => ALUOUT3.IN1
SEL0 => ALUOUT3.IN0
SEL0 => ALUOUT3.IN1
ALUOUT3 <= ALUOUT3.DB_MAX_OUTPUT_PORT_TYPE
ALUOUT2 <= ALUOUT2.DB_MAX_OUTPUT_PORT_TYPE
ALUOUT1 <= ALUOUT1.DB_MAX_OUTPUT_PORT_TYPE
ALUOUT0 <= ALUOUT0.DB_MAX_OUTPUT_PORT_TYPE


