 
                     as12 v1.2g Release Notes

I added an "#endinclude" statement that will automatically be inserted into
the list file at the end of every included file. This is used by the Pluto
debugger to automatically "fold" the include files.

No other changes this time!



Please send me bug reports, and suggested coding changes. I can't spend a
lot of time on this because my job keeps me extremely busy. But I would
like to at least keep track of bugs and "known issues", and I'll publish
an updated list occasionally.

Eric Engler
englere.geo@yahoo.com

