# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Web Edition
# Date created = 08:47:06  April 15, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mux_4bit_4_1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7128SLC84-15"
set_global_assignment -name TOP_LEVEL_ENTITY mux_4bit_4_1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:47:06  APRIL 15, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE PLCC
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 84
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 15
set_global_assignment -name VERILOG_FILE mux_4bit_4_1.v
set_global_assignment -name VECTOR_WAVEFORM_FILE mux_4bit_4_1.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name MISC_FILE "S:/My Documents/DavidHouston/EE133/EE133_LABS/LAB2/mux_4bit_4_1/mux_4bit_4_1.dpf"
set_location_assignment PIN_39 -to B[1]
set_location_assignment PIN_56 -to D[1]
set_location_assignment PIN_74 -to SEL2
set_location_assignment PIN_41 -to B[0]
set_location_assignment PIN_57 -to D[0]
set_location_assignment PIN_73 -to SEL1
set_location_assignment PIN_34 -to A[3]
set_location_assignment PIN_49 -to C[3]
set_location_assignment PIN_44 -to M[3]
set_location_assignment PIN_33 -to A[2]
set_location_assignment PIN_50 -to C[2]
set_location_assignment PIN_45 -to M[2]
set_location_assignment PIN_36 -to A[1]
set_location_assignment PIN_51 -to C[1]
set_location_assignment PIN_46 -to M[1]
set_location_assignment PIN_35 -to A[0]
set_location_assignment PIN_52 -to C[0]
set_location_assignment PIN_48 -to M[0]
set_location_assignment PIN_37 -to B[3]
set_location_assignment PIN_54 -to D[3]
set_location_assignment PIN_40 -to B[2]
set_location_assignment PIN_55 -to D[2]
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL