# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Web Edition
# Date created = 09:55:49  April 29, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		BCD_ADDER_TOP_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7128SLC84-15"
set_global_assignment -name TOP_LEVEL_ENTITY BCD_ADDER_TOP
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:55:49  APRIL 29, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE PLCC
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 84
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 15
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_FILE BCD_ADDER_TOP.v
set_global_assignment -name VECTOR_WAVEFORM_FILE BCD_ADDER_TOP.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_location_assignment PIN_40 -to b[2]
set_location_assignment PIN_65 -to seg2[5]
set_location_assignment PIN_74 -to seg1[3]
set_location_assignment PIN_33 -to a[2]
set_location_assignment PIN_60 -to seg2[1]
set_location_assignment PIN_37 -to b[3]
set_location_assignment PIN_67 -to seg2[6]
set_location_assignment PIN_76 -to seg1[4]
set_location_assignment PIN_34 -to a[3]
set_location_assignment PIN_64 -to seg2[4]
set_location_assignment PIN_73 -to seg1[2]
set_location_assignment PIN_36 -to a[1]
set_location_assignment PIN_61 -to seg2[2]
set_location_assignment PIN_69 -to seg1[0]
set_location_assignment PIN_58 -to seg2[0]
set_location_assignment PIN_75 -to seg1[5]
set_location_assignment PIN_41 -to b[0]
set_location_assignment PIN_63 -to seg2[3]
set_location_assignment PIN_70 -to seg1[1]
set_location_assignment PIN_35 -to a[0]
set_location_assignment PIN_77 -to seg1[6]
set_location_assignment PIN_39 -to b[1]
set_global_assignment -name MISC_FILE "S:/My Documents/DavidHouston/EE133/EE133_LABS/LAB4/BCD_ADDER_TOP/BCD_ADDER_TOP.dpf"