|SUB_4BIT
DIFF3 <= ADD_4BIT:inst.SUM3
A3 => ADD_4BIT:inst.A3
A2 => ADD_4BIT:inst.A2
A1 => ADD_4BIT:inst.A1
A0 => ADD_4BIT:inst.A0
B3 => inst9.IN0
B2 => inst10.IN0
B1 => inst11.IN0
B0 => inst12.IN0
CIN => ADD_4BIT:inst.CIN
DIFF2 <= ADD_4BIT:inst.SUM2
DIFF1 <= ADD_4BIT:inst.SUM1
DIFF0 <= ADD_4BIT:inst.SUM0
COUT <= ADD_4BIT:inst.COUT
OVR <= ADD_4BIT:inst.OVR


|SUB_4BIT|ADD_4BIT:inst
SUM3 <= ADD_1BIT:inst20.SUM
A3 => ADD_1BIT:inst20.A
B3 => ADD_1BIT:inst20.B
A2 => ADD_1BIT:inst19.A
B2 => ADD_1BIT:inst19.B
A1 => ADD_1BIT:inst18.A
B1 => ADD_1BIT:inst18.B
A0 => ADD_1BIT:inst.A
B0 => ADD_1BIT:inst.B
CIN => ADD_1BIT:inst.CIN
SUM2 <= ADD_1BIT:inst19.SUM
SUM1 <= ADD_1BIT:inst18.SUM
SUM0 <= ADD_1BIT:inst.SUM
COUT <= ADD_1BIT:inst20.COUT
OVR <= inst17.DB_MAX_OUTPUT_PORT_TYPE


|SUB_4BIT|ADD_4BIT:inst|ADD_1BIT:inst20
A => SUM~0.IN0
A => COUT~0.IN0
A => COUT~3.IN0
B => SUM~0.IN1
B => COUT~0.IN1
B => COUT~1.IN0
CIN => SUM~1.IN1
CIN => COUT~1.IN1
CIN => COUT~3.IN1
SUM <= SUM~1.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT~4.DB_MAX_OUTPUT_PORT_TYPE


|SUB_4BIT|ADD_4BIT:inst|ADD_1BIT:inst19
A => SUM~0.IN0
A => COUT~0.IN0
A => COUT~3.IN0
B => SUM~0.IN1
B => COUT~0.IN1
B => COUT~1.IN0
CIN => SUM~1.IN1
CIN => COUT~1.IN1
CIN => COUT~3.IN1
SUM <= SUM~1.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT~4.DB_MAX_OUTPUT_PORT_TYPE


|SUB_4BIT|ADD_4BIT:inst|ADD_1BIT:inst18
A => SUM~0.IN0
A => COUT~0.IN0
A => COUT~3.IN0
B => SUM~0.IN1
B => COUT~0.IN1
B => COUT~1.IN0
CIN => SUM~1.IN1
CIN => COUT~1.IN1
CIN => COUT~3.IN1
SUM <= SUM~1.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT~4.DB_MAX_OUTPUT_PORT_TYPE


|SUB_4BIT|ADD_4BIT:inst|ADD_1BIT:inst
A => SUM~0.IN0
A => COUT~0.IN0
A => COUT~3.IN0
B => SUM~0.IN1
B => COUT~0.IN1
B => COUT~1.IN0
CIN => SUM~1.IN1
CIN => COUT~1.IN1
CIN => COUT~3.IN1
SUM <= SUM~1.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT~4.DB_MAX_OUTPUT_PORT_TYPE


