|SMUX4_1
Y <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A3 => AND_4BIT:inst7.A3
A2 => AND_4BIT:inst7.A2
A1 => AND_4BIT:inst7.A1
A0 => AND_4BIT:inst7.A0
S1 => DECODER2_4:inst.S1
S0 => DECODER2_4:inst.S0
EN => DECODER2_4:inst.EN


|SMUX4_1|AND_4BIT:inst7
A3 => AND3~0.IN0
A2 => AND2~0.IN0
A1 => AND1~0.IN0
A0 => AND0~0.IN0
B3 => AND3~0.IN1
B2 => AND2~0.IN1
B1 => AND1~0.IN1
B0 => AND0~0.IN1
AND3 <= AND3~0.DB_MAX_OUTPUT_PORT_TYPE
AND2 <= AND2~0.DB_MAX_OUTPUT_PORT_TYPE
AND1 <= AND1~0.DB_MAX_OUTPUT_PORT_TYPE
AND0 <= AND0~0.DB_MAX_OUTPUT_PORT_TYPE


|SMUX4_1|DECODER2_4:inst
S1 => Y3~0.IN0
S1 => Y1~0.IN0
S0 => Y3~1.IN1
S0 => Y2~0.IN0
S0 => Y1~2.IN1
EN => Y3~0.IN1
EN => Y1~1.IN1
Y3 <= Y3~1.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= Y2~1.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= Y1~2.DB_MAX_OUTPUT_PORT_TYPE
Y0 <= Y0~0.DB_MAX_OUTPUT_PORT_TYPE


