Quartus II
Version 9.1 Build 222 10/21/2009 SJ Web Edition
33
1921
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
LAB5ADDER2
# storage
db|LAB5ADDER2.(0).cnf
db|LAB5ADDER2.(0).cnf
# case_insensitive
# source_file
lab5adder2.bdf
9a341154c61653ca6c15e0c64806765
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
