|eoud_count
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
rst => count~0.OUTPUTSELECT
rst => count~1.OUTPUTSELECT
rst => count~2.OUTPUTSELECT
rst => count~3.OUTPUTSELECT
cen => count~7.OUTPUTSELECT
cen => count~8.OUTPUTSELECT
cen => count~9.OUTPUTSELECT
eo => count~3.DATAB
dir => count~4.OUTPUTSELECT
dir => count~6.OUTPUTSELECT
dir => count~5.OUTPUTSELECT
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


