|ALU_4BIT
COUT <= MUX2_1:inst15.COUT
A3 => ADD_4BIT:inst12.A3
A3 => SUB_4BIT:inst13.A3
A3 => AND_4BIT:inst.A3
A3 => OR_4BIT:inst11.A3
A2 => ADD_4BIT:inst12.A2
A2 => SUB_4BIT:inst13.A2
A2 => AND_4BIT:inst.A2
A2 => OR_4BIT:inst11.A2
A1 => ADD_4BIT:inst12.A1
A1 => SUB_4BIT:inst13.A1
A1 => AND_4BIT:inst.A1
A1 => OR_4BIT:inst11.A1
A0 => ADD_4BIT:inst12.A0
A0 => SUB_4BIT:inst13.A0
A0 => AND_4BIT:inst.A0
A0 => OR_4BIT:inst11.A0
B3 => ADD_4BIT:inst12.B3
B3 => SUB_4BIT:inst13.B3
B3 => AND_4BIT:inst.B3
B3 => OR_4BIT:inst11.B3
B2 => ADD_4BIT:inst12.B2
B2 => SUB_4BIT:inst13.B2
B2 => AND_4BIT:inst.B2
B2 => OR_4BIT:inst11.B2
B1 => ADD_4BIT:inst12.B1
B1 => SUB_4BIT:inst13.B1
B1 => AND_4BIT:inst.B1
B1 => OR_4BIT:inst11.B1
B0 => ADD_4BIT:inst12.B0
B0 => SUB_4BIT:inst13.B0
B0 => AND_4BIT:inst.B0
B0 => OR_4BIT:inst11.B0
CIN => ADD_4BIT:inst12.CIN
CIN => SUB_4BIT:inst13.CIN
SEL0 => MUX2_1:inst15.SEL0
SEL0 => MUX4_1:inst14.SEL0
OVR <= MUX2_1:inst15.OVR
F3 <= MUX4_1:inst14.ALUOUT3
SEL1 => MUX4_1:inst14.SEL1
F2 <= MUX4_1:inst14.ALUOUT2
F1 <= MUX4_1:inst14.ALUOUT1
F0 <= MUX4_1:inst14.ALUOUT0


|ALU_4BIT|MUX2_1:inst15
A1 => COUT.IN1
A0 => OVR.IN1
B1 => COUT.IN0
B0 => OVR.IN0
SEL0 => COUT.IN0
SEL0 => COUT.IN1
SEL0 => OVR.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
OVR <= OVR.DB_MAX_OUTPUT_PORT_TYPE


|ALU_4BIT|ADD_4BIT:inst12
SUM3 <= ADD_1BIT:inst20.SUM
A3 => ADD_1BIT:inst20.A
B3 => ADD_1BIT:inst20.B
A2 => ADD_1BIT:inst19.A
B2 => ADD_1BIT:inst19.B
A1 => ADD_1BIT:inst18.A
B1 => ADD_1BIT:inst18.B
A0 => ADD_1BIT:inst.A
B0 => ADD_1BIT:inst.B
CIN => ADD_1BIT:inst.CIN
SUM2 <= ADD_1BIT:inst19.SUM
SUM1 <= ADD_1BIT:inst18.SUM
SUM0 <= ADD_1BIT:inst.SUM
COUT <= ADD_1BIT:inst20.COUT
OVR <= inst17.DB_MAX_OUTPUT_PORT_TYPE


|ALU_4BIT|ADD_4BIT:inst12|ADD_1BIT:inst20
A => SUM.IN0
A => COUT.IN0
A => COUT.IN0
B => SUM.IN1
B => COUT.IN1
B => COUT.IN0
CIN => SUM.IN1
CIN => COUT.IN1
CIN => COUT.IN1
SUM <= SUM.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|ALU_4BIT|ADD_4BIT:inst12|ADD_1BIT:inst19
A => SUM.IN0
A => COUT.IN0
A => COUT.IN0
B => SUM.IN1
B => COUT.IN1
B => COUT.IN0
CIN => SUM.IN1
CIN => COUT.IN1
CIN => COUT.IN1
SUM <= SUM.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|ALU_4BIT|ADD_4BIT:inst12|ADD_1BIT:inst18
A => SUM.IN0
A => COUT.IN0
A => COUT.IN0
B => SUM.IN1
B => COUT.IN1
B => COUT.IN0
CIN => SUM.IN1
CIN => COUT.IN1
CIN => COUT.IN1
SUM <= SUM.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|ALU_4BIT|ADD_4BIT:inst12|ADD_1BIT:inst
A => SUM.IN0
A => COUT.IN0
A => COUT.IN0
B => SUM.IN1
B => COUT.IN1
B => COUT.IN0
CIN => SUM.IN1
CIN => COUT.IN1
CIN => COUT.IN1
SUM <= SUM.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|ALU_4BIT|SUB_4BIT:inst13
DIFF3 <= ADD_4BIT:inst.SUM3
A3 => ADD_4BIT:inst.A3
A2 => ADD_4BIT:inst.A2
A1 => ADD_4BIT:inst.A1
A0 => ADD_4BIT:inst.A0
B3 => inst9.IN0
B2 => inst10.IN0
B1 => inst11.IN0
B0 => inst12.IN0
CIN => ADD_4BIT:inst.CIN
DIFF2 <= ADD_4BIT:inst.SUM2
DIFF1 <= ADD_4BIT:inst.SUM1
DIFF0 <= ADD_4BIT:inst.SUM0
COUT <= ADD_4BIT:inst.COUT
OVR <= ADD_4BIT:inst.OVR


|ALU_4BIT|SUB_4BIT:inst13|ADD_4BIT:inst
SUM3 <= ADD_1BIT:inst20.SUM
A3 => ADD_1BIT:inst20.A
B3 => ADD_1BIT:inst20.B
A2 => ADD_1BIT:inst19.A
B2 => ADD_1BIT:inst19.B
A1 => ADD_1BIT:inst18.A
B1 => ADD_1BIT:inst18.B
A0 => ADD_1BIT:inst.A
B0 => ADD_1BIT:inst.B
CIN => ADD_1BIT:inst.CIN
SUM2 <= ADD_1BIT:inst19.SUM
SUM1 <= ADD_1BIT:inst18.SUM
SUM0 <= ADD_1BIT:inst.SUM
COUT <= ADD_1BIT:inst20.COUT
OVR <= inst17.DB_MAX_OUTPUT_PORT_TYPE


|ALU_4BIT|SUB_4BIT:inst13|ADD_4BIT:inst|ADD_1BIT:inst20
A => SUM.IN0
A => COUT.IN0
A => COUT.IN0
B => SUM.IN1
B => COUT.IN1
B => COUT.IN0
CIN => SUM.IN1
CIN => COUT.IN1
CIN => COUT.IN1
SUM <= SUM.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|ALU_4BIT|SUB_4BIT:inst13|ADD_4BIT:inst|ADD_1BIT:inst19
A => SUM.IN0
A => COUT.IN0
A => COUT.IN0
B => SUM.IN1
B => COUT.IN1
B => COUT.IN0
CIN => SUM.IN1
CIN => COUT.IN1
CIN => COUT.IN1
SUM <= SUM.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|ALU_4BIT|SUB_4BIT:inst13|ADD_4BIT:inst|ADD_1BIT:inst18
A => SUM.IN0
A => COUT.IN0
A => COUT.IN0
B => SUM.IN1
B => COUT.IN1
B => COUT.IN0
CIN => SUM.IN1
CIN => COUT.IN1
CIN => COUT.IN1
SUM <= SUM.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|ALU_4BIT|SUB_4BIT:inst13|ADD_4BIT:inst|ADD_1BIT:inst
A => SUM.IN0
A => COUT.IN0
A => COUT.IN0
B => SUM.IN1
B => COUT.IN1
B => COUT.IN0
CIN => SUM.IN1
CIN => COUT.IN1
CIN => COUT.IN1
SUM <= SUM.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|ALU_4BIT|MUX4_1:inst14
A3 => ALUOUT3.IN1
A2 => ALUOUT2.IN1
A1 => ALUOUT1.IN1
A0 => ALUOUT0.IN1
B3 => ALUOUT3.IN1
B2 => ALUOUT2.IN1
B1 => ALUOUT1.IN1
B0 => ALUOUT0.IN1
C3 => ALUOUT3.IN1
C2 => ALUOUT2.IN1
C1 => ALUOUT1.IN1
C0 => ALUOUT0.IN1
D3 => ALUOUT3.IN1
D2 => ALUOUT2.IN1
D1 => ALUOUT1.IN1
D0 => ALUOUT0.IN1
SEL1 => ALUOUT3.IN0
SEL1 => ALUOUT3.IN1
SEL1 => ALUOUT3.IN0
SEL0 => ALUOUT3.IN1
SEL0 => ALUOUT3.IN0
SEL0 => ALUOUT3.IN1
ALUOUT3 <= ALUOUT3.DB_MAX_OUTPUT_PORT_TYPE
ALUOUT2 <= ALUOUT2.DB_MAX_OUTPUT_PORT_TYPE
ALUOUT1 <= ALUOUT1.DB_MAX_OUTPUT_PORT_TYPE
ALUOUT0 <= ALUOUT0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_4BIT|AND_4BIT:inst
A3 => AND3.IN0
A2 => AND2.IN0
A1 => AND1.IN0
A0 => AND0.IN0
B3 => AND3.IN1
B2 => AND2.IN1
B1 => AND1.IN1
B0 => AND0.IN1
AND3 <= AND3.DB_MAX_OUTPUT_PORT_TYPE
AND2 <= AND2.DB_MAX_OUTPUT_PORT_TYPE
AND1 <= AND1.DB_MAX_OUTPUT_PORT_TYPE
AND0 <= AND0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_4BIT|OR_4BIT:inst11
A3 => OR3.IN0
A2 => OR2.IN0
A1 => OR1.IN0
A0 => OR0.IN0
B3 => OR3.IN1
B2 => OR2.IN1
B1 => OR1.IN1
B0 => OR0.IN1
OR3 <= OR3.DB_MAX_OUTPUT_PORT_TYPE
OR2 <= OR2.DB_MAX_OUTPUT_PORT_TYPE
OR1 <= OR1.DB_MAX_OUTPUT_PORT_TYPE
OR0 <= OR0.DB_MAX_OUTPUT_PORT_TYPE


